$$$$$$\       $$\                                                                   $$\       $$\                     
\_$$  _|      $$ |                                                                  $$ |      \__|                    
  $$ |        $$ | $$$$$$\ $$\    $$\  $$$$$$\         $$$$$$\   $$$$$$\   $$$$$$\  $$ |  $$\ $$\ $$$$$$$\   $$$$$$\  
  $$ |        $$ |$$  __$$\\$$\  $$  |$$  __$$\       $$  __$$\  \____$$\ $$  __$$\ $$ | $$  |$$ |$$  __$$\ $$  __$$\ 
  $$ |        $$ |$$ /  $$ |\$$\$$  / $$$$$$$$ |      $$ /  $$ | $$$$$$$ |$$ |  \__|$$$$$$  / $$ |$$ |  $$ |$$ /  $$ |
  $$ |        $$ |$$ |  $$ | \$$$  /  $$   ____|      $$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$\       $$ |\$$$$$$  |  \$  /   \$$$$$$$\       $$$$$$$  |\$$$$$$$ |$$ |      $$ | \$$\ $$ |$$ |  $$ |\$$$$$$$ |
\______|      \__| \______/    \_/     \_______|      $$  ____/  \_______|\__|      \__|  \__|\__|\__|  \__| \____$$ |
                                                      $$ |                                                  $$\   $$ |
                                                      $$ |                                                  \$$$$$$  |
                                                      \__|                                                   \______/ 
